class Solution {
    public int coinChange(int[] coins, int amount) {
        int dp[] = new int[amount+1];

        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;

        for(int i=0;i<coins.length;i++)
        {
            for(int j=coins[i];j<=amount;j++)
            {
                if(dp[j-coins[i]] != Integer.MAX_VALUE)
                {
                    dp[j] = Math.min(dp[j],dp[j-coins[i]]+1);
                }
            }
        }
        if(dp[amount] != Integer.MAX_VALUE)
            return dp[amount];
        else
            return -1;
    }

    public void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int coins[] = new int[100];
        for(int i=0;i<=12;i++)
        {
            coins[i] = sc.nextInt();
        }

        int amount = sc.nextInt();
        System.out.println(coinChange(coins, amount));
    }
}
