import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        Stack <Integer> S = new Stack<>();
        Stack <Integer> L= new Stack<>();
        int count = 0;
        int a = 0;
        while(sc.hasNextInt())
        {
            S.push(sc.nextInt());
            count++;
        }
        
        for (int i = 0; i < count; i++) 
        {
            int currentElement = S.get(i);
            if (!isDuplicate(L, currentElement)) 
            {
               L.push(currentElement);
                a++;
            }
        }
             
        for(int i=0;i<a;i++)
        {
            System.out.print(L.get(i)+" ");
        }
        System.out.println();
        
        for(int i=0;i<a;i++)
        {
            if(i == a/2)
            {
               System.out.println(L.get(i));
            }
        }
    }
    private static boolean isDuplicate(Stack<Integer> stack, int element) {
        return stack.contains(element);
    }
}
