import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Stack <Integer> S = new Stack<>();
        Stack <Integer> Q = new Stack<>();
        int count = 0;
        
        while(sc.hasNextInt())
        {
            S.push(sc.nextInt());
            count++;
        }
        
        int a = 0;
        int c = 0;
        for(int i=0;i<count;i++)
        {
            a = S.pop();
            if(S.contains(a))
            {
                continue;
            }
            else
            {
                Q.push(a);
                c++;
            }
        }
        
        for(int i:Q)
        {
            System.out.print(i+" ");
        }
    }
}
