import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int e = sc.nextInt();
        sc.nextLine();
        String str = sc.nextLine();
        int mat[][] = new int[v][v];
        
        System.out.println("Adjacency Matrix Representation:");
        for(int i=0;i<v;i++)
        {
            for(int j=0;j<v;j++)
            {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
        for(int i=0;i<e;i++)
        {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            
            if(str.equals("yes")){
                mat[a-1][b-1] = c;
            }
               
            else {
                mat[a-1][b-1] = c;
                mat[b-1][a-1] = c;
            }
        }
        
        System.out.println("Adjacency Matrix Representation:");
        for(int i=0;i<v;i++)
        {
            for(int j=0;j<v;j++)
            {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
}
