import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        
        int c = 0;
        Arrays.sort(arr);
        for(int i=n-1;i>=0;i--)
        {
            while(arr[i]<=k)
            {
                k = k-arr[i];
                c++;
            }
        }
        System.out.println(c);
    }
}
