import java.io.*;
import java.util.*;

class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int e = sc.nextInt();
        sc.nextLine();
        int arr[][] = new int[v][v];
        for(int i=0;i<v;i++)
        {
            int k = sc.nextInt();
            int l = sc.nextInt();
            int w = sc.nextInt();
            arr[k][l] = w;
            arr[l][k] = w;
        }
        int no_edge = 0;
        boolean visited[] = new boolean[v];
        visited[0] = true;
        
        while(no_edge<v-1)
        {
            int min = Integer.MAX_VALUE;
            int x = 0;
            int y = 0;
            
            for(int i=0;i<v;i++)
            {
                if(visited[i]==true)
                {
                    for(int j=0;j<v;j++)
                    {
                        if(!visited[j] && arr[i][j]!=0)
                        {
                            if(min>arr[i][j])
                            {
                                min = arr[i][j];
                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }
            
            System.out.println(x+" "+y+" "+arr[x][y]);
            visited[y]=true;
            no_edge++;
        }
    }
}
