import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Stack <String> S = new Stack<>();
        Stack <String> L = new Stack<>();
        int count = 0;
        
        while(sc.hasNext())
        {
            S.push(sc.nextLine());
            count ++;
        }
        
        for(int i=1;i<count;i++)
        {
            if(S.get(i).equals("Push"))
            {
                L.push(S.get(i+1));
            }
            else if(S.get(i).equals("Pop"))
            {
                L.pop();
            }
            else
            {
                continue;
            }
        }
        
        for(String word:L)
        {
            System.out.println(word);
        }
    }
}
