import java.io.*;
import java.util.*;

class node
{
    int data;
    node next;
    node(int data)
    {
        this.data = data;
    }
}

class Insert
{
    node head;
    node temp;
    void ins(int data)
    {
        node newnode = new node(data);
        if(head==null)
        {
            head = newnode;
        }
        else
        {
            newnode.next = head;
            head = newnode;
        }
    }
    
    void display()
    {
        temp = head;
        while(temp!=null)
        {
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
    }
}

public class Main
{
    public static void main(String[] args)
    {
        Insert in = new Insert();
        Scanner sc = new Scanner(System.in);
        
        while(sc.hasNextInt())
        {
            int data = sc.nextInt();
            in.ins(data);
        }
        in.display();
    }
}

------------------------------------------------------------------------------------
Easy


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        LinkedList<Integer> ll=new LinkedList<>();
        int count=0;
        while(sc.hasNextInt())
        {
            ll.add(sc.nextInt());
            count++;
        }
        for(int i=count-1;i>=0;i--)
        {
            System.out.print(ll.get(i)+" ");
        }
    }
}
