import java.util.*;
class demo
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Stack<Integer> link=new Stack<>();
        int n=0;
        while(sc.hasNextInt())
        {
            link.push(sc.nextInt());
            n++;
        }
        int se=link.pop();
        
        int i=0;
        int a = 0;
        int j = 0;
        
        while(j<n-1)
        {
            i = link.pop();
            if(i!=se)
            {
                a++;
            }
            else
            {
                break;
            }
            j++;
        }
        System.out.print((n-2)-a);
    }
}
